\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[!ht]
  \PYG{k}{\PYGZbs{}centering}
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}axis\PYG{n+nb}{\PYGZcb{}}[view=\PYG{n+nb}{\PYGZob{}}25\PYG{n+nb}{\PYGZcb{}\PYGZob{}}30\PYG{n+nb}{\PYGZcb{}},mark layer=like plot]
      \PYG{k}{\PYGZbs{}addplot}3 [
      surf,
      shader=faceted,
      fill opacity=0.75,
      samples=25,
      domain=\PYGZhy{}4:4,
      y domain=\PYGZhy{}4:4,
      on layer=main,
      ] \PYG{n+nb}{\PYGZob{}}x\PYG{n+nb}{\PYGZca{}}2\PYGZhy{}y\PYG{n+nb}{\PYGZca{}}2\PYG{n+nb}{\PYGZcb{}};
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}axis\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}An example 3D plot done wit PGFplots.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
