\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}[!ht]
	\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}NiceTabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}rX\PYG{n+nb}{\PYGZcb{}}[rules/color=[gray]\PYG{n+nb}{\PYGZob{}}0.9\PYG{n+nb}{\PYGZcb{}},rules/width=1pt]
		\PYG{k}{\PYGZbs{}CodeBefore}
		\PYG{k}{\PYGZbs{}rowcolors}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}black!5\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZcb{}}
		\PYG{k}{\PYGZbs{}rowcolors}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}blue!5\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZcb{}}
		\PYG{k}{\PYGZbs{}Body}
		\PYG{k}{\PYGZbs{}toprule}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Section\PYG{n+nb}{\PYGZcb{}}      \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Scientific Method Step\PYG{n+nb}{\PYGZcb{}}    \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}midrule}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Introduction\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} states   hypothesis                \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Methods\PYG{n+nb}{\PYGZcb{}}      \PYG{n+nb}{\PYGZam{}} how you tested hypothesis          \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Results\PYG{n+nb}{\PYGZcb{}}      \PYG{n+nb}{\PYGZam{}} provides raw  data collected       \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Discussion\PYG{n+nb}{\PYGZcb{}}   \PYG{n+nb}{\PYGZam{}}  whether it support the hypothesis \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}bottomrule}
	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}NiceTabular\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}A Detailed look into the scientific method.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\end{MintedVerbatim}
