\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Introduzione}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Strumenti utilizzati}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Composizione Dataset}}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Deep Learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{Trasformazioni}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {mciBlue}{Personalizzazione delle Anchor Boxes}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {mciBlue}{Focal Loss}}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textcolor {mciBlue}{Architetture del Modello}}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textcolor {mciBlue}{Valutazione del Modello}}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textcolor {mciBlue}{Estrazione delle Feature}}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}\textcolor {mciBlue}{Machine Learning}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {mciBlue}{Title Formatting}}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {mciBlue}{Page Geometry}}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\textcolor {mciBlue}{Image Positioning}}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textcolor {mciBlue}{Defined Environments}}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {mciBlue}{Writing Equations}}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {mciBlue}{Designing a Table}}{17}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {mciBlue}{Introduction}}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {mciBlue}{A Simple 2D Plot}}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {mciBlue}{Plotting 3D plots}}{20}{subsection.4.1.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
