\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Introduzione}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Strumenti utilizzati}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Composizione Dataset}}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Deep Learning}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{Trasformazioni}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {mciBlue}{Personalizzazione delle Anchor Boxes}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {mciBlue}{Focal Loss}}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textcolor {mciBlue}{Architetture del Modello}}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textcolor {mciBlue}{Valutazione}}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textcolor {mciBlue}{Iperparametri}}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Visualizzazione dei Risultati}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}\textcolor {mciBlue}{Estrazione delle Feature}}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}\textcolor {mciBlue}{Machine Learning}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {mciBlue}{Introduzione}}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {mciBlue}{Preprocessing}}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {mciBlue}{BorderlineSMOTE}}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {mciBlue}{Variance Threshold}}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\textcolor {mciBlue}{Feature Selection: SelectKBest}}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textcolor {mciBlue}{Dimension Reduction: LDA}}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textcolor {mciBlue}{Classifier}}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textcolor {mciBlue}{Title Formatting}}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textcolor {mciBlue}{Page Geometry}}{17}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}\textcolor {mciBlue}{Image Positioning}}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}\textcolor {mciBlue}{Defined Environments}}{19}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}\textcolor {mciBlue}{Writing Equations}}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}\textcolor {mciBlue}{Designing a Table}}{20}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {mciBlue}{Introduction}}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {mciBlue}{A Simple 2D Plot}}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {mciBlue}{Plotting 3D plots}}{24}{subsection.4.1.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
