\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Introduzione}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Title Formatting}}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {mciBlue}{Page Geometry}}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Image Positioning}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textcolor {mciBlue}{Defined Environments}}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\textcolor {mciBlue}{Writing Equations}}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textcolor {mciBlue}{Designing a Table}}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{Introduction}}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {mciBlue}{A Simple 2D Plot}}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {mciBlue}{Plotting 3D plots}}{11}{subsection.2.1.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
