{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}\textcolor {mciBlue}{Introduzione}}{\reset@font\mtcSfont 15}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}\textcolor {mciBlue}{Preprocessing}}{\reset@font\mtcSfont 16}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}\textcolor {mciBlue}{BorderlineSMOTE}}{\reset@font\mtcSSfont 16}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}\textcolor {mciBlue}{Variance Threshold}}{\reset@font\mtcSSfont 16}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}\textcolor {mciBlue}{Feature Selection: SelectKBest}}{\reset@font\mtcSfont 17}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}\textcolor {mciBlue}{Dimension Reduction: LDA}}{\reset@font\mtcSfont 17}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}\textcolor {mciBlue}{Classifier}}{\reset@font\mtcSfont 17}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}\textcolor {mciBlue}{Title Formatting}}{\reset@font\mtcSfont 17}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}\textcolor {mciBlue}{Page Geometry}}{\reset@font\mtcSSfont 17}{subsection.3.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}\textcolor {mciBlue}{Image Positioning}}{\reset@font\mtcSfont 17}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}\textcolor {mciBlue}{Defined Environments}}{\reset@font\mtcSfont 19}{section.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.8.1}\textcolor {mciBlue}{Writing Equations}}{\reset@font\mtcSSfont 20}{subsection.3.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.8.2}\textcolor {mciBlue}{Designing a Table}}{\reset@font\mtcSSfont 20}{subsection.3.8.2}}
