{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}\textcolor {mciBlue}{Introduzione}}{\reset@font\mtcSfont 16}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}\textcolor {mciBlue}{Preparazione del Dataset}}{\reset@font\mtcSfont 17}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}\textcolor {mciBlue}{Oversampling: BorderlineSMOTE}}{\reset@font\mtcSfont 17}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}\textcolor {mciBlue}{Variance Threshold}}{\reset@font\mtcSfont 18}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}\textcolor {mciBlue}{Normalizzazione}}{\reset@font\mtcSfont 18}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}\textcolor {mciBlue}{Feature Selection: SelectKBest}}{\reset@font\mtcSfont 18}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}\textcolor {mciBlue}{Dimensionality Reduction: LDA}}{\reset@font\mtcSfont 18}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}\textcolor {mciBlue}{Approccio Gerarchico alla Classificazione}}{\reset@font\mtcSfont 19}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}\textcolor {mciBlue}{Model training}}{\reset@font\mtcSfont 20}{section.3.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}\textcolor {mciBlue}{Title Formatting}}{\reset@font\mtcSfont 21}{section.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.10.1}\textcolor {mciBlue}{Page Geometry}}{\reset@font\mtcSSfont 22}{subsection.3.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.11}\textcolor {mciBlue}{Image Positioning}}{\reset@font\mtcSfont 22}{section.3.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.12}\textcolor {mciBlue}{Defined Environments}}{\reset@font\mtcSfont 23}{section.3.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.12.1}\textcolor {mciBlue}{Writing Equations}}{\reset@font\mtcSSfont 24}{subsection.3.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.12.2}\textcolor {mciBlue}{Designing a Table}}{\reset@font\mtcSSfont 25}{subsection.3.12.2}}
