\relax 
\providecommand*\new@tpo@label[2]{}
\nicematrix@redefine@check@rerun 
\bibstyle{biblatex}
\bibdata{HebdomonGuide-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textcolor {mciBlue}{}}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textcolor {mciBlue}{}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Introduzione}}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pipeline Generale del nostro progetto, suddivisa in una fase di Deep Learning per per la rilevazione delle ROI e l'estrazione delle features e una fase di Machine Learning per la classificazione delle cellule.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Strumenti utilizzati}}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Composizione Dataset}}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {mciBlue}{Title Formatting1}}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textcolor {mciBlue}{Page Geometry}}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textcolor {mciBlue}{Image Positioning}}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The famous Innsbruck houses near the river Inn. This image is placed with a width value of {\colorbox {gray!10}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [fontsize=\small ]{text}{width=\linewidth }}}}. This is also a good opportunity to showcase the hanging behaviour of the figure caption.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textcolor {mciBlue}{Defined Environments}}{7}{section.1.6}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {369.04816pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\textcolor {mciBlue}{Writing Equations}}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\textcolor {mciBlue}{Designing a Table}}{9}{subsection.1.6.2}\protected@file@percent }
\pgfsyspdfmark {nm-1-row-1}{5594039}{46373516}
\pgfsyspdfmark {pgfid7}{5594039}{46406284}
\pgfsyspdfmark {nm-1-row-1}{5594039}{46373516}
\pgfsyspdfmark {pgfid8}{5594039}{46406284}
\pgfsyspdfmark {pgfid9}{7603334}{45523935}
\pgfsyspdfmark {pgfid10}{8833333}{45523935}
\pgfsyspdfmark {pgfid11}{10849765}{45523935}
\pgfsyspdfmark {nm-1-row-2}{5594039}{45223778}
\pgfsyspdfmark {pgfid12}{5594039}{45256546}
\pgfsyspdfmark {nm-1-row-2}{5594039}{45100063}
\pgfsyspdfmark {pgfid13}{5594039}{45132831}
\pgfsyspdfmark {pgfid14}{5987256}{44272009}
\pgfsyspdfmark {pgfid15}{8025294}{44272009}
\pgfsyspdfmark {pgfid16}{10849765}{44272009}
\pgfsyspdfmark {nm-1-row-3}{5594039}{43971852}
\pgfsyspdfmark {pgfid17}{5594039}{44004620}
\pgfsyspdfmark {pgfid18}{7223714}{43380720}
\pgfsyspdfmark {pgfid19}{8643523}{43380720}
\pgfsyspdfmark {pgfid20}{10849765}{43380720}
\pgfsyspdfmark {nm-1-row-4}{5594039}{43080563}
\pgfsyspdfmark {pgfid21}{5594039}{43113331}
\pgfsyspdfmark {pgfid22}{7642086}{42489431}
\pgfsyspdfmark {pgfid23}{8852709}{42489431}
\pgfsyspdfmark {pgfid24}{10849765}{42489431}
\pgfsyspdfmark {nm-1-row-5}{5594039}{42189274}
\pgfsyspdfmark {pgfid25}{5594039}{42222042}
\pgfsyspdfmark {pgfid26}{6591492}{41598142}
\pgfsyspdfmark {pgfid27}{8327412}{41598142}
\pgfsyspdfmark {pgfid28}{10849765}{41598142}
\pgfsyspdfmark {nm-1-row-6}{5594039}{41297985}
\pgfsyspdfmark {pgfid29}{5594039}{41330753}
\pgfsyspdfmark {nm-1-row-6}{5594039}{41174270}
\pgfsyspdfmark {pgfid30}{5594039}{41207038}
\pgfsyspdfmark {nm-1-col-1}{5626807}{41149628}
\pgfsyspdfmark {pgfid31}{5594039}{41149628}
\pgfsyspdfmark {nm-1-col-2}{10423780}{41149628}
\pgfsyspdfmark {pgfid32}{10456548}{41149628}
\pgfsyspdfmark {nm-1-col-3}{11210213}{41149628}
\pgfsyspdfmark {pgfid33}{11242981}{41149628}
\pgfsyspdfmark {pgfid34}{11242981}{43598552}
\pgfsyspdfmark {pgfid36}{11242981}{43598552}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Detailed look into the scientific method.}}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{10}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{Introduction}}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {mciBlue}{A Simple 2D Plot}}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is an example of a 2D PGF plot comparing two functions where these functions are calculated using PGF itself rather than entering/reading from data.}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {mciBlue}{Plotting 3D plots}}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example 3D plot done wit PGFplots.}}{12}{figure.caption.6}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nohash}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.92995pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.27994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
