\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Introduzione}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Strumenti utilizzati}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Composizione Dataset}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textcolor {mciBlue}{Title Formatting1}}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\textcolor {mciBlue}{Page Geometry}}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}\textcolor {mciBlue}{Image Positioning}}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}\textcolor {mciBlue}{Defined Environments}}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\textcolor {mciBlue}{Writing Equations}}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}\textcolor {mciBlue}{Designing a Table}}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{Introduction}}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {mciBlue}{A Simple 2D Plot}}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {mciBlue}{Plotting 3D plots}}{12}{subsection.2.1.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
