{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}\textcolor {mciBlue}{Trasformazioni}}{\reset@font\mtcSfont 6}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}\textcolor {mciBlue}{Personalizzazione delle Anchor Boxes}}{\reset@font\mtcSfont 7}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}\textcolor {mciBlue}{Focal Loss}}{\reset@font\mtcSfont 8}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}\textcolor {mciBlue}{Architetture del Modello}}{\reset@font\mtcSfont 8}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}\textcolor {mciBlue}{Valutazione del Modello}}{\reset@font\mtcSfont 9}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}\textcolor {mciBlue}{Title Formatting}}{\reset@font\mtcSfont 9}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}\textcolor {mciBlue}{Page Geometry}}{\reset@font\mtcSSfont 9}{subsection.2.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}\textcolor {mciBlue}{Image Positioning}}{\reset@font\mtcSfont 10}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}\textcolor {mciBlue}{Defined Environments}}{\reset@font\mtcSfont 10}{section.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.1}\textcolor {mciBlue}{Writing Equations}}{\reset@font\mtcSSfont 12}{subsection.2.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.2}\textcolor {mciBlue}{Designing a Table}}{\reset@font\mtcSSfont 12}{subsection.2.8.2}}
