PWD c:\Users\lator\ML\paper\doc
INPUT C:\Users\lator\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\lator\ML\paper\doc\HebdomonGuide.tex
OUTPUT HebdomonGuide.log
INPUT ..\tex\hebdomon.cls
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hebdomon\hebdomon.cls
INPUT ..\tex\hebdomon.cls
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\nicematrix\nicematrix.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT HebdomonGuide.mtc0
OUTPUT HebdomonGuide.mtc
INPUT .\HebdomonGuide.mtc0
INPUT .\HebdomonGuide.mtc0
INPUT HebdomonGuide.mtc0
OUTPUT HebdomonGuide.mtc
OUTPUT HebdomonGuide.mtc0
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbminted.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.polar.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.polar.code.tex
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
OUTPUT HebdomonGuide.aux
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT HebdomonGuide-blx.bib
INPUT HebdomonGuide.bbl
INPUT .\HebdomonGuide.bbl
INPUT .\HebdomonGuide.bbl
INPUT .\HebdomonGuide.bbl
INPUT HebdomonGuide.bbl
INPUT .\figures\logo.png
INPUT .\figures\logo.png
INPUT .\figures\logo.png
OUTPUT HebdomonGuide.xdv
OUTPUT HebdomonGuide.toc
INPUT .\HebdomonGuide.mtc1
INPUT .\HebdomonGuide.mtc1
INPUT HebdomonGuide.mtc1
OUTPUT HebdomonGuide.mtc
INPUT .\HebdomonGuide.mtc
INPUT .\HebdomonGuide.mtc
INPUT HebdomonGuide.mtc
OUTPUT HebdomonGuide.mtc
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT HebdomonGuide.mtc1
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\lator\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT .\figures\pipeline_general.svg
INPUT .\figures\pipeline_general.svg
INPUT .\figures\pipeline_general.svg
INPUT .\svg-inkscape\pipeline_general_svg-tex.pdf
INPUT .\svg-inkscape\pipeline_general_svg-tex.pdf_tex
INPUT .\svg-inkscape\pipeline_general_svg-tex.pdf_tex
INPUT .\svg-inkscape\pipeline_general_svg-tex.pdf
INPUT .\svg-inkscape\pipeline_general_svg-tex.pdf
INPUT .\svg-inkscape\pipeline_general_svg-tex.pdf_tex
INPUT .\svg-inkscape\pipeline_general_svg-tex.pdf_tex
INPUT svg-inkscape\pipeline_general_svg-tex.pdf_tex
OUTPUT _018679B249EA6FB07607F2451175FB2C.data.minted
INPUT .\figures\innsbruck.jpg
INPUT .\figures\innsbruck.jpg
INPUT .\figures\innsbruck.jpg
INPUT .\HebdomonGuide.mtc2
INPUT .\HebdomonGuide.mtc2
INPUT HebdomonGuide.mtc2
OUTPUT HebdomonGuide.mtc
INPUT .\HebdomonGuide.mtc
INPUT .\HebdomonGuide.mtc
INPUT HebdomonGuide.mtc
OUTPUT HebdomonGuide.mtc
INPUT HebdomonGuide.mtc2
OUTPUT HebdomonGuide.maf
INPUT .\HebdomonGuide.mtc
INPUT .\HebdomonGuide.mtc
INPUT .\HebdomonGuide.mtc2
INPUT .\HebdomonGuide.mtc2
INPUT .\HebdomonGuide.mtc1
INPUT .\HebdomonGuide.mtc1
INPUT HebdomonGuide.aux
OUTPUT HebdomonGuide.run.xml
